{
 "title": "OSM Queries",
 "description": "A collection of queries to help you use the OpenStreetMap Overpass API",
 "author": ["Leigh Dodds"],
 "extra-files": {
   "label": "About",
   "files": [
     { "label": "Background", "file": "background.md" },
     { "label": "Contribute", "file": "contribute.md" },
     { "label": "Licence", "file": "licence.md" },
     { "label": "Colophon", "file": "colophon.md" }
   ]
 }
}
